{
    "name": "Flores Amarillas",
    "short_name":"Flores",
    "description": "Flores amarillas en un jardín",
    "start_url":"/index.html",
    "display": "standalone1",
    "icons":[
        {
            "src": "../img/icono1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../img/icono2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}